NODE_ENV=development

PORT=3001

MONGO_DB_URL= "mongodb+srv://congtyviethan1234:r9pGNu2wYhRBj41N@cluster0.agptzj1.mongodb.net/doraechat"
# MONGO_DB_URL= "mongodb://localhost:27017/doraechat"
REDIS_HOST=localhost
REDIS_PORT=6379

BCRYPT_SALT_ROUNDS= 10

JWT_KEY= doraechat
JWT_LIFE_ACCESS_TOKEN= 1d
JWT_LIFE_REFRESH_TOKEN= 60d

OTP_EXPIRE_MINUTES= 120

CLOUDINARY_URL=

AWS_BUCKET_NAME=
AWS_BUCKET_NAME_ADMIN=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
MAX_FILE_SIZE=

GOOGLE_USERNAME=congtyviethan1234@gmail.com
GOOGLE_APP_PASSWORD=wvbnfkobkcizvlxi

SPEEDSMS_ACCESS_TOKEN="o182jHleokK1UjuYrl-l6Cq4T0C1EC96"

CLOUDINARY_CLOUD_NAME=dicvz8vw5
CLOUDINARY_API_KEY=855766691878629
CLOUDINARY_API_SECRET=KewBU-3E2HkaNlRiQaN4OnNrPGA

METERED_DOMAIN = "doraechat.metered.live"
METERED_SECRET_KEY = "LYo9YJm0jPttLKtLTZwnydQAUcrJjEyxsS0bgZ_tnRY5jiae"