NODE_ENV=development

PORT=3001

DATABASE_URL=

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_KEY=
JWT_LIFE_ACCESS_TOKEN=
JWT_LIFE_REFRESH_TOKEN=

OTP_EXPIRE_MINUTE=
EMAIL=
EMAIL_PASSWORD=

CLOUDINARY_URL=

AWS_BUCKET_NAME=
AWS_BUCKET_NAME_ADMIN=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
MAX_FILE_SIZE=

PHONE_OTP_API_URL=https://api.speedsms.vn/index.php
SPEEDSMS_ACCESS_TOKEN=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

GOOGLE_AUTHORIZATION_URI=
GOOGLE_TOKEN_URI=
GOOGLE_USER_INFO_URI=
GOOGLE_JWK_SET_URI=
GOOGLE_ISSUER_URI=

JWT_ISSUER_URI=

MAIL_USERNAME=
MAIL_PASSWORD=

MAIL_SMTP_AUTH=
MAIL_SMTP_STARTTLS_ENABLE=

